VITE_SUPABASE_PROJECT_ID="chlltfkztqvcvsfmjnbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobGx0Zmt6dHF2Y3ZzZm1qbmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTQyMDcsImV4cCI6MjA3NDY3MDIwN30.2gnBqRcUihWynaorsxEVTVQo1g7EWUKdsq1aDcZCVNc"
VITE_SUPABASE_URL="https://chlltfkztqvcvsfmjnbl.supabase.co"
